<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> SIGN UP PAGE </title>
    <script type="text/javascript">
      function validateForm(){
        var str=document.myForm.mail.value;
        var i,a,flag=0,flag2=1;
        a=str.length;
        for(i=0;i<a;i++){
          if(str[i]=="@"){
          flag=1;
          }
        }
        var str=document.myForm.password.value;
        var str1=document.myForm.repassword.value;
        if(str!=str1){
          flag2=0;
        }
        if(flag==0&&flag2==0){
          alert("Incorrect e-mail id");
          alert("Password not matched");
          return false;
        }
        else if(flag==0){
          alert("Incorrect e-mail id");
          return false;
        }
        else if(flag2==0){
          alert("Password not matched");
          return false;
        }
      }
      function myFunction(){
        var x=document.getElementById("sign1");
        var y=document.getElementById("sign2");
        x.value=x.value.toUpperCase();
        y.value=y.value.toUpperCase();
      }
    </script>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bellota&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style media="screen">
      h2{
        font-family: 'Lobster', cursive;
        font-variant: small-caps;
        text-align: center;
        color: white;
      }
      #a{
        background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("back.jpg");
        background-position: center;
        background-size: cover;
        margin: 0;
        padding: 0;
      }
      #b{
        background-attachment: fixed;
        margin:30px 12% 7% 32%;
        height:480px;
        width:410px;
        border-radius: 25px;
        text-align: center;
        background: rgba(0,0,0,0.6);
        box-shadow: 0 2px 4px rgba(0,0,0,0.5);
        color:white;
      }
      #c{
        font-family: 'Bellota', cursive;
        color:white;
        text-align: center;
        text-shadow: 3px 2px 0px #832cbc;
      }
      #e{
        font-size: 30px;
        padding-top: 20px;
        text-align: center;
      }
      #sign1,#sign2{
        width:140px;
        border:none;
        outline: none;
        overflow: hidden;
        font-size: 16px;
        font-style: italic;
        opacity:0.5;
        background: transparent;
        color:white;
        background: none;
      }
      .sign{
        width:285px;
        border:none;
        outline: none;
        overflow: hidden;
        font-size: 16px;
        font-style: italic;
        margin-top: 20px;
        opacity:0.5;
        background: transparent;
        color:white;
        background: none;
      }
      #f{
        text-align: right;
        margin-right: 20px;
        margin-top: 10px;
      }
      a:link,a:visited{
        color:white;
        text-decoration: none;
      }
      a:hover{
        color:#0f4c75;
        text-decoration: none;
      }
      .p{
        width:300px;
        height:35px;
        padding-left: 10px;
        margin-top: 12px;
        padding-top: 0.7px;
        padding-bottom: 1px;
        padding-right: 10px;
        background-color: #46255d;
        color:white;
        font-size: 22px;
        font-family: 'Open Sans', sans-serif;
        cursor:pointer;
        transition: background-color 1.3s;
      }
      .p:hover{
        background-color:#793ba5;
      }
      #ac{
        margin-top: 20px;
      }
      .input1{
        border-bottom: 2px solid #370459;
        width:150px;
        margin-right: 20px;
        margin-bottom: 50px;
        padding-bottom: 3px;
      }
      .input2{
        border-bottom: 2px solid #370459;
        width:150px;
        margin-bottom: 50px;
        padding-bottom: 3px;
      }
      .input{
        border-bottom: 2px solid #370459;
        width:330px;
        margin-left: 40px;
        margin-bottom: 20px;
        padding-bottom: 3px;
      }
      .in{

      }
      .sign1::placeholder{
        color:#ccc;
        text-align: center;
      }
      ::placeholder{
        color:#ccc;
      }
      .fa{
        margin-right: 10px;
      }
      .eye{
        position: absolute;
      }
      #hide1{
        display:none;
      }
    </style>
  </head>
  <body id="a">
    <h1 id="c"> CitySocial </h1>
    <h2><u> Hello Friends </u></h2>
    <div id="b">
      <p id="e"> <img src="profile1.png" alt="SIGN UP" height="60" width="60"><br>Sign Up Here </p>
      <form  name="myForm" action="afterlogin.html" method="post" onsubmit="return validateForm()">
        <div class="in">
        <span class="input1">
        <input id="sign1" type="text" name="fName" placeholder="First Name" onblur="myFunction()" required>
      </span>
        <span class="input2">
        <input id="sign2" type="text" name="lName" placeholder="Last Name" onblur="myFunction()" required>
      </span>
        </div>
        <br>
        <div class="input">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <input class="sign" type="text" name="mail" placeholder="Enter your E-mail"  required>
      </div>
        <div class="input">
          <i class="fa fa-key" aria-hidden="true"></i>
        <input class="sign" type="password" name="password" placeholder="Password" required>
        </div>
        <div class="input">
          <i class="fa fa-key" aria-hidden="true"></i>
        <input class="sign" type="password" name="repassword" placeholder="Re-Enter Password" required>
        </div>
        <div id="s">
          <input class="p" type="submit" name="ab" value="Sign Up">
        </div>
        <div id="ac">
          <span style="opacity:0.7"> Already have an account?&nbsp;</span> <a href="index.html"> Sign in</a>
        </div>
      </form>
    </div>
  </body>
</html>
